import { PageTitle } from '@shared/ui'
import styles from './styles.module.css'
import { Table } from '@consta/uikit/Table'

const columns1 = [
  {
    title: '№',
    accessor: 'number',
  },
  {
    title: 'Наименование образовательной организации',
    accessor: 'name',
  },
  {
    title: 'Почтовый адрес, электронный адрес, сайт организации',
    accessor: 'address',
    renderCell: item => {
      return (
        <ul>
          {item.address.map(el => (
            <li>{el}</li>
          ))}
        </ul>
      )
    },
  },
  {
    title: 'Ф.И.О. руководителя',
    accessor: 'fio',
  },
  {
    title: 'Рабочий телефон',
    accessor: 'phone',
    renderCell: item => {
      return (
        <ul>
          {item.phone.map(el => (
            <li>{el}</li>
          ))}
        </ul>
      )
    },
  },
]

const columns2 = [
  {
    title: '№',
    accessor: 'number',
  },
  {
    title: 'Наименование учебного заведения',
    accessor: 'name',
  },
  {
    title: 'Юридический адрес',
    accessor: 'address',
    renderCell: item => {
      return (
        <ul>
          {item.address.map(el => (
            <li>{el}</li>
          ))}
        </ul>
      )
    },
  },
  {
    title: 'Ф.И.О руководителя',
    accessor: 'fio',
  },
  {
    title: 'Телефон, e-mail',
    accessor: 'phone',
    renderCell: item => {
      return (
        <ul>
          {item.phone.map(el => (
            <li>{el}</li>
          ))}
        </ul>
      )
    },
  },
  {
    title: 'Задачи учреждения',
    accessor: 'task',
  },
]

const rows1 = [
  {
    number: 1,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 87»',
    fio: 'Пронина Елена Викторовна',
    address: ['432012 г.Ульяновск', 'ул. Хрустальная, д.1'],
    phone: ['7 (8422) 27-96-00 - директор, приемная', '27-96-16 - вахта'],
  },
  {
    number: 2,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 92»',
    fio: 'И.о. директора Коровина Марина Евгеньевна',
    address: [
      '432028, г.Ульяновск, ул. Полбина, д.39 (дошкольное отделение)',
      'ул. пр.50 лет ВЛКСМ, д.24-а (школа)',
    ],
    phone: [
      '58-13-61 - директор',
      '58-13-21- приемная и факс',
      '58-13-86- бухгалтерия',
      '58-13-91- дошкольное отделение',
    ],
  },
  {
    number: 3,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 91»',
    fio: 'И.о. директора Кочурова Оксана Николаевна',
    address: [
      '432054, г.Ульяновск, ул. Камышинская, д.44 (1 корпус, школа)',
      'ул. Ефремова, д.123-а (2 корпус, дошкольное отделение)',
    ],
    phone: [
      '58-48-20-директор',
      '58-48-22 - вахта 1 корпус (школа)',
      '58-48-29 - вахта 2 корпус',
      '58-48-32 (детский сад)',
      '58-48-21-зам.директора по УВР',
    ],
  },
  {
    number: 4,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 26»',
    fio: 'Директор Хорькова Лариса Александровна',
    address: ['432071, г. Ульяновск, улица Толбухина, 21'],
    phone: [
      '58-95-83 - приемная, вахта, методкабинет',
      '58-95-84 - директор',
      '58-95-91 - бухгалтерия',
      '58-95-92 - столовая, медпункт',
    ],
  },
  {
    number: 5,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 88 «Улыбка»',
    fio: 'Исмаилова Найля Алиевна',
    address: [
      '432034, г.Ульяновск, проспект 50-летия ВЛКСМ, д.5А (1 корпус) ООО, СОО)',
      '432048 г.Ульяновск, ул. Севастопольская, д.4А (2 корпус НОО)',
    ],
    phone: [
      '48-22-13 – вахта (1 корпус)',
      '48-00-17 – директор, факс',
      '34-08-29 – вахта (2 корпус)',
      '48-80-87 -приемная',
    ],
  },
  {
    number: 6,
    name: 'Областное государственное бюджетное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 89»',
    fio: 'Борисова Галина Николаевна',
    address: ['432072, г. Ульяновск, б-р Фестивальный, д.20'],
    phone: [
      '27-09-57 – Вахта',
      '27-10-82 – Заместители директора по УР, ВР',
      '27-82-69 – Приемная, директор',
      '27-89-11 – Бухгалтерия, зам. дир. по АХЧ',
      '27-96-13 – Специалист по гос. закупкам',
    ],
  },
  {
    number: 7,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 16»',
    fio: 'Фадеева Оксана Валентиновна',
    address: ['432013, г. Ульяновск, ул. Невского, д. 2 «А»'],
    phone: [
      '8(8422)27-82-71 - директор',
      '8(8422)27-81-07 - приемная',
      '8(8422)27-82-29 - бухгалтерия',
    ],
  },
  {
    number: 8,
    name: 'Областное государственное казённое общеобразовательное учреждение «Школа-интернат для обучающихся с ограниченными возможностями здоровья № 18»',
    fio: 'Трофимова Наталья Владимировна',
    address: [
      '432001, Российская Федерация, Ульяновская область, г.Ульяновск, улица Крымова, д. 69',
    ],
    phone: [
      '8(8422) 58-39-24 - приёмная, заместитель директора по УВР',
      '8(8422) 58-31-26 - директор',
      '8(8422) 58-33-13 - интернат',
    ],
  },
  {
    number: 9,
    name: 'Областное государственное казённое общеобразовательное учреждение «Школа для обучающихся с ограниченными возможностями здоровья №19»',
    fio: 'Директор школы Нуриева Ольга Михайловна',
    address: [
      '432010, Российская Федерация, Ульяновская область, г.Ульяновск, улица Тельмана, д. 9',
    ],
    phone: ['73-64-67 -бухгалтерия', '73-64-81 -приемная директора', '73-64-57-вахта, столовая'],
  },
  {
    number: 10,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа для обучающихся с ограниченными возможностями здоровья № 23»',
    fio: 'Дейкова Ирина Николаевна',
    address: ['432008 г.Ульяновск, ул. Автозаводская, д. 51'],
    phone: ['27-20-52- директор', '272054- бухгалтерия', '272052 зам директора'],
  },
  {
    number: 11,
    name: 'Областное государственное казённое общеобразовательное учреждение «Школа для обучающихся с ограниченными возможностями здоровья № 39»',
    fio: 'Пономарева Маргарита Николаевна',
    address: ['432012 г.Ульяновск, пр. Гая, д.21'],
    phone: [
      '27-14-43-директор школы',
      '27-93-12 - канцелярия, завучи, вахта',
      '27-47-21-бухгалтерия',
    ],
  },
  {
    number: 12,
    name: 'Областное государственное казенное общеобразовательное учреждение «Измайловская школа-интернат для обучающихся с ограниченными возможностями здоровья»',
    fio: 'Лазарева Наталья Борисовна',
    address: ['433721, Ульяновская область, Барышский район, р.п. Измайлово, ул. Свердлова, д.6'],
    phone: ['(8-84253) 5-42-16'],
  },
  {
    number: 13,
    name: 'Областное государственное казенное общеобразовательное учреждение «Школа для обучающихся с ограниченными возможностями здоровья № 11» г. Димитровграда',
    fio: 'Скопцова Светлана Геннадьевна',
    address: ['433513 Ульяновская область, г.Димитровград, пр-кт. Автостроителей, д.22'],
    phone: ['(8-84235) 2-96-67', '5-58-57'],
  },
  {
    number: 14,
    name: 'Областное государственное бюджетное нетиповое образовательное учреждение «Центр психолого-педагогической, медицинской и социальной помощи «Развитие»',
    fio: 'Гусева Татьяна Александровна',
    address: ['432010, г. Ульяновск, ул. Вр. Михайлова, д.54'],
    phone: [
      '58-55-93-директор',
      '52-49-57',
      '52-65-35- ЦПМПК',
      '52-62-43',
      '98-10-05 ПМПК Юлия Владимировна',
    ],
  },
  {
    number: 15,
    name: 'Областное государственное бюджетное образовательное учреждение «Центр психолого-педагогической, медицинской и социальной помощи «Центр патологии речи»',
    fio: 'Колесникова Елена Анатольевна',
    address: ['433507, г. Димитровград, ул. Театральная, д.5'],
    phone: ['(8(84235) 3-92-59', '3-24-51'],
  },
  {
    number: 16,
    name: 'Областное государственное казённое общеобразовательное учреждение «Барановская школа-интернат»',
    fio: 'Вирясов Евгений Васильевич',
    address: [
      '433821, Ульяновская область, Николаевский район, с. Барановка, ул.Школьная, д.9 «А»',
    ],
    phone: ['+7(84247)38241', '+7(908)4894134', '+7(991)4621711'],
  },
  {
    number: 17,
    name: 'Областное государственное казённое образовательное учреждение «Центр психолого-педагогической, медицинской и социальной помощи «Доверие»',
    fio: 'Беспалова Татьяна Алексеевна',
    address: ['433140, Ульяновская область, Майнский район, с. Тагай, ул. Интернатская, д.1'],
    phone: ['(8 84 244) 3-74-85'],
  },
]

const rows2 = [
  {
    number: 1,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский многопрофильный техникум" (УМТ)',
    fio: 'Бирюков Илья Валерьевич',
    address: ['432042, г. Ульяновск, ул. Рябикова, д. 6'],
    phone: ['63-39-02', 'umt-2015@yandex.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 2,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский техникум отраслевых технологий и дизайна" (УТОТиД)',
    fio: 'Данилова Ирина Михайловна',
    address: ['432027, г. Ульяновск, ул. Л.Шевцовой, д. 55'],
    phone: ['27-87-40', 'unpo555@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 3,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Барышский индустриально-технологический техникум" (БИТТ)',
    fio: 'И.О директора Черник Д.В.',
    address: ['Ульяновская область, г. Барыш, ул. Калинина, д. 1А'],
    phone: ['(253) 2-52-08', 'unpo12@bk.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 4,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Димитровградский техникум профессиональных технологий им. Героя Советского Союза М.С. Чернова" (ДТПТ)',
    fio: 'Аглиуллов Рамиль Шагитович',
    address: ['433508, Ульяновская область, г. Димитровград, ул. Прониной, 19'],
    phone: ['(235) 2-66-42', 'uspompal@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 5,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Новоспасский технологический техникум" (Нов ТТ)',
    fio: 'Матвеев Сергей Александрович',
    address: ['433870, Ульяновская область, п.г.т. Новоспасское, ул. Механизации, д. 1'],
    phone: ['(238) 2-14-74', 'Lider7325@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 6,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Радищевский технологический техникум" (Рад ТТ)',
    fio: 'Бикбаев Ильдар Адельшевич',
    address: ['433910, Ульяновская область, р.п. Радищево, ул. Кооперативная, д. 71'],
    phone: ['(239) 2-15-66', 'unpo36-2@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 7,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Николаевский технологический техникум" (Ник ТТ)',
    fio: 'Юнушев Яхия Усманович',
    address: [
      '433810, Ульяновская область, Николаевский район, р.п. Николаевка, ул. Комсомольская, д. 49',
    ],
    phone: ['(247) 2-10-03', 'unpo38@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 8,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский техникум питания и торговли" (УТПиТ)',
    fio: 'Красников Андрей Анатольевич',
    address: ['432063, г. Ульяновск, ул. Кузнецова, д. 18'],
    phone: ['58-33-47', 'uspotpit@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 9,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский техникум железнодорожного транспорта" (УТЖТ)',
    fio: 'Рахматуллина Фавзия Рашидовна',
    address: ['432063, г. Ульяновск, ул. Куйбышева, д. 4'],
    phone: ['32-26-67', 'uspogtt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 10,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский профессионально-педагогический колледж" (УППК)',
    fio: 'Рахимов Асхат Мингасимович',
    address: ['432008, г.Ульяновск, ул. Московское шоссе, д. 82'],
    phone: ['58-75-79', 'uspouppk@bk.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 11,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский социально-педагогический колледж" (УСПК)',
    fio: 'Мусенова Эльмира Ауфатовна',
    address: ['432049, г. Ульяновск, ул. Пушкарева, д. 60А'],
    phone: ['(8422) 58-53-30', 'uspk1@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 12,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский медицинский колледж" (УМК)',
    fio: 'Софронычев Александр Владимирович',
    address: ['432059, г.Ульяновск, проспект Туполева, д.1/98'],
    phone: ['51-74-13', 'umpk2@rambler.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 13,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский педагогический колледж" (УПК)',
    fio: 'Плахотнюк Анна Павловна',
    address: ['432046, г. Ульяновск, ул. Димитрова, д. 7'],
    phone: ['(8422) 27-16-94', '27-16-93', 'upk4@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 14,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Сенгилеевский педагогический техникум" (СПК)',
    fio: 'Матулина Марина Александровна',
    address: ['433380, Ульяновская область, г. Сенгилей, ул. Октябрьская, д. 14'],
    phone: ['(233) 2-13-45', 'pedcoleg@mv.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 15,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Сенгилеевский технологический техникум" (СТТ)',
    fio: 'Котлова Наталья Алексеевна',
    address: ['433380, Ульяновская область, г. Сенгилей, ул. Красноармейская, д. 86'],
    phone: ['(233) 2-12-91', 'uspostt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 16,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Большенагаткинский техникум технологии и сервиса" (БТТиС)',
    fio: 'Саланов Александр Фёдорович',
    address: [
      '433610, Ульяновская область, Цильнинский район с. Большое Нагаткино, ул. Молодёжная, д. 8',
    ],
    phone: ['(245) 2-17-45', 'uspobtt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 17,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Сурский агротехнологический техникум" (САТТ)',
    fio: 'Фомин Юрий Николаевич',
    address: ['433240, Ульяновская область, р.п. Сурское, ул. Ленина, д. 47'],
    phone: ['(242) 2-11-56', 'usposatt@mail.ru', '2-13-32'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 18,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Жадовский сельскохозяйственный техникум" (ЖСХТ)',
    fio: 'И.о. Новикова Юлия Владимировна',
    address: ['433731, Ульяновская область, Барышский район, р.п. Жадовка, ул. Базарная, д. 15'],
    phone: ['(253) 6-45-71', 'uspogst@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 19,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Рязановский сельскохозяйственный техникум" (РСХТ)',
    fio: 'Тигин Владимир Павлович',
    address: ['433545 Ульяновская область Мелекесский район с. Рязаново ул. Октябрьская д. 1'],
    phone: ['(235) 9-67-80', 'rst@dgrad.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 20,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Старомайнский технологический техникум" (СМТТ)',
    fio: 'Ильин Владимир Алексеевич',
    address: ['433460, Ульяновская область, р.п. Старая Майна, ул. Революционная, д. 9'],
    phone: ['(230) 2-31-38', 'usposmtt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 21,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Кузоватовский технологический техникум" (КТТ)',
    fio: 'Таиров Рамиль Камильевич',
    address: ['433760, Ульяновская область, р.п. Кузоватово, ул. Октябрьская, д. 30'],
    phone: ['(237) 2-15-96', 'uspoktt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 22,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Карсунский технологический техникум" (КаТТ)',
    fio: 'Кузнецова Евгения Владимировна',
    address: ['433210, Ульяновская область, р.п. Карсун, ул. Ульянова, д. 2'],
    phone: ['(246) 2-32-02', 'uspokatt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 23,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Старокулаткинский механико-технологический колледж" (МТК)',
    fio: 'Умяров Ринат Якубович',
    address: ['433940, Ульяновская, область, р.п. Старая Кулатка, ул. Больничная, д. 29'],
    phone: ['(249) 2-12-48', 'uspomtt@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 24,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Инзенский государственный техникум отраслевых технологий, экономики и права" (ИГТОТЭиП)',
    fio: 'Ёлчева Наталья Михайловна',
    address: ['433030, Ульяновская область, г. Инза, переулок Рузаевский, д. 2'],
    phone: ['(241) 2-21-60', 'usitot@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 25,
    name: 'областное государственное бюджетное профессиональное образовательное учреждение "Карсунский медицинский техникум" (КМТ)',
    fio: 'Янина Ирина Борисовна',
    address: ['433210, Ульяновская область, р.п. Карсун, ул. Советская, д. 12'],
    phone: ['(246) 2-51-60', '2-40-88', '2-47-86', 'kmu36@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 26,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Павловский технологический техникум" (ПТТ)',
    fio: 'Абуталипов Шамиль Абдулажанович',
    address: ['433970, Ульяновская область, Павловский район, р.п. Павловка, ул. Калинина, д. 29'],
    phone: ['(248) 2-17-74', 'unpo32@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 27,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский строительный колледж" (УСК)',
    fio: 'Назаренко Александр Владимирович',
    address: ['432027, г.Ульяновск, ул.Любови Шевцовой,57'],
    phone: ['43-09-48', 'ulstcol@mail.uln.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 28,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Ульяновский электромеханический колледж" (УЭМК)',
    fio: 'И.О. Дронов Василий Александрович',
    address: ['432031, г.Ульяновск, ул.Калнина, д.1'],
    phone: ['53-73-27', 'uemc@mail.uemc73.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 29,
    name: 'Областное государственное бюджетное автономное образовательное учреждение среднего профессионального образования "Ульяновский авиационный колледж - Межрегиональный центр компетенций" (УАвиаК)',
    fio: 'Китаева Наталья Николаевна',
    address: ['432059 г. Ульяновск, проспект Созидателей, дом 13'],
    phone: ['8(8422)58-02-34', '8(8422)58-02-24', 'aircol73@bk.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 30,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Димировградский технический колледж" (ДТК)',
    fio: 'Кологреев Владимир Александрович',
    address: ['433513, Ульяновская обл., г. Димитровград, пр. Автостроителей, 63'],
    phone: ['(84235) 4-69-52'],
    task: 'реализация профессиональных образовательных программ',
  },
  {
    number: 31,
    name: 'Областное государственное бюджетное профессиональное образовательное учреждение "Димировградский технико-экономический колледж"',
    fio: 'Галлиулов Наиль Равильевич',
    address: ['433505, Ульяновская область, город Димитровград, улица Октябрьская, дом 74'],
    phone: ['8 (84235) 5-13-82', 'dmtcmp@mail.ru'],
    task: 'реализация профессиональных образовательных программ',
  },
]

export const Job2Page = () => {
  return (
    <>
      <PageTitle text={'Образовательные учреждения'} />

      <Table columns={columns1} rows={rows1} zebraStriped="odd" borderBetweenRows={true} />

      <PageTitle
        text={
          'Перечень областных государственных профессиональных образовательных учреждений, подведомственных Министерству образования и науки Ульяновской области\n'
        }
      />

      <Table columns={columns2} rows={rows2} zebraStriped="odd" borderBetweenRows={true} />
    </>
  )
}